<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <header>Detalhes Escondidos no filmes da Disney que Ninguém notou</header>
    <h1>25 detalhes Econdidos nos filmes da Disney que Ninguém notou</h1>
    <p>#25detalhesescondidos</p>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/EG8rWfbMbpE?si=aQf9nMRS7f2Eb1Z7"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>

